<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Lobster&family=VT323&display=swap" rel="stylesheet">
    <title>Escape Game : Une survie dans minecraft</title>
</head>
<body>
    <header>
        <h1>LES STRATEGIE EN SPEEDRUN C'EST QUOI ??</h1>
    </header>

    <main>
        <div class="Introduction">
            <h2>Bienvenue dans le monde de Minecraft SpeedRun</h2>
            <h2>Vous devez aller dans le nether en étant le plus efficace.</h2>
            <h2>Vous relancez des mondes jusqu'à tomber sur une ile avec un vaste océan qui entoure cette ile.</h2>
            <img src="./img/ile.jpg">
        </div>

        <div class="Choix">
            <a href="./option_grotte.html">
                <p>Je cherche une grotte sur l'ile ?</p>
            </a>

            <a href="./option_bateau.html">
                <p>J'explore les contrer de l'océan pour trouver une épave ?</p>
            </a>
        </div>
    </main>
</body>
</html>